{
  "version": "0.1.0",
  "id": "72e70854-51a3-4551-b74f-bed3661f0882",
  "name": "Login Dialog",
  "description": "User authentication dialog",
  "protocol_version": "1.0",
  "entry_point": "login_dialog.run_feature",
  "capabilities": [
    "ui",
    "events",
    "state",
    "jaya_actions"
  ],
  "permissions": [
    "ui_mount",
    "state_read",
    "state_write",
    "api_call"
  ],
  "dependencies": {},
  "metadata": {}
}